public class Reverse
{
	public static void main(String S[])
	{
		
	}
	static int sum=0;
	static void rev(int n){
		if(n==0)
		{
			return;
		}
		int rem=n%10;
		sum=sum+10*rem;
		revl(n/10);
	}
	static void rev2(int n)
	{
		int digits =(int)(Math.log(n))+1;
		return helper(n,digits);
	}
	static int helper(int n,int digits )
	{
		if(n*10==n)
		{
			return n;
		}
		int rem=n%10;
		return rem*Math.pow(10,digits-1)+helper(n/10,digits-1);	
	}
	public static void main(String S[])
	{	
		rev2(1234);
		System.out.println(sum);
	}
}